<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>git - OceanHackWeek Resources</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "git";
    var mkdocs_page_input_path = "tutorials/git.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OceanHackWeek Resources</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../conduct/">Code of Conduct</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Logistics</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../logistics/overview/">Overview of Logistics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../schedule/">Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../logistics/getting_help/">Getting Help</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pre-event Preparation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../preweek/github/">Git & GitHub Setup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../github/">GitHub</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">git</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-git">What is Git?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-if-i-do-not-have-the-git-command-on-my-local-machine">What if I do not have the git command on my local machine?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-learn-more">How do I learn more?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#0-prerequisites">0. Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-creating-a-project-repository">1. Creating a project repository</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-cloning-the-repository">2. Cloning the repository</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-updating-the-readme-with-your-name">3. Updating the README with your name</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-updating-your-local-repository-with-the-changes-of-your-collaborators">4. Updating your local repository with the changes of your collaborators</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-resolving-the-merge-conflict">5. Resolving the merge conflict</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-avoiding-problems-forking-workflow">6. Avoiding problems: forking workflow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#submitting-changes-via-a-pull-request">Submitting changes via a pull request</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#version-control-and-jupyter-notebooks">Version control and Jupyter notebooks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../jupyterhub/">Jupyter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../preweek/python/">Python Requirements</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../conda/">Conda</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../github/">Data Access in Python</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Projects</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../projects/overview/">Project Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../projects/steps/">Hacking at OHW20</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OceanHackWeek Resources</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Pre-event Preparation &raquo;</li>
        
      
    
    <li>git</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/oceanhackweek/ohw-resources/edit/master/docs/tutorials/git.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="git">git</h1>
<h2 id="what-is-git">What is Git?</h2>
<p><a href="https://git-scm.com/">Git</a> is a popular version control system that is the foundation of most open source software development. You are not required to know Git in advance of this event, but come prepared to learn a lot about it!</p>
<h2 id="what-if-i-do-not-have-the-git-command-on-my-local-machine">What if I do not have the <code>git</code> command on my local machine?</h2>
<p>If you don't have Git installed on you local machine, you can download the latest installer on <a href="https://git-scm.com">Git-SCM</a>. More help for the install process can be found in the <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">official Git documentation</a></p>
<h2 id="how-do-i-learn-more">How do I learn more?</h2>
<p>We encourage you to start practicing with Git in advance of this event. Our tutorials will follow <a href="https://berkeley-stat159-f17.github.io/stat159-f17/lectures/01-git/Git-Tutorial..html">this</a> lesson. Additional tutorial content from our past hackweeks is <a href="https://geohackweek.github.io/Introductory/03-git-tutorial/">here</a>. As always, feel free to post questions on</p>
<p><strong>CONTENT BELOW IS FROM VALENTINA, FOR OHW19. CURRENTLY JUST PASTED DIRECTLY, with minor edits that include removal of materials not focused on git or github.</strong></p>
<h2 id="0-prerequisites">0. Prerequisites</h2>
<ul>
<li>Set up git on your laptop and have your <code>github.com</code> account.</li>
<li>Installation instructions: <a href="https://carpentries.github.io/workshop-template/#git">https://carpentries.github.io/workshop-template/#git</a></li>
<li>Test set-up by typing <code>git</code> in the terminal (Git-Bash on Windows)</li>
<li>Have joined the Oceanhackweek Github Organization.</li>
</ul>
<h2 id="1-creating-a-project-repository">1. Creating a project repository</h2>
<p>One person in your group (preferably one who has never done it before) should volunteer and create a repository for the project under the Oceanhackweek organization. </p>
<p>https://github.com/oceanhackweek</p>
<p><img alt="" src="../img/newRepo.png" /></p>
<p>Click New and follow the steps: check yes to create README.md</p>
<ul>
<li>Format project name as <code>ohw19-project-ProjectName</code> (you can change the name later)</li>
<li>Invite others to the repo:<ul>
<li>Settings -&gt; Collaborators</li>
<li>Note to collaborators: you will receive an invitation to your email associated with github.com. If you cannnot find it look for the <code>bell</code> notifications on the top right of the website.</li>
</ul>
</li>
</ul>
<h2 id="2-cloning-the-repository">2. Cloning the repository</h2>
<p>Each participant should clone the repository so they have their local copy. Navigate through the terminal to the folder where you want to keep Oceanhackweek work. (<code>cd path_to_oceanhackweek</code>)</p>
<pre><code>git clone www.github.com/oceanhackweek/ohw19-project-ProjectName 
</code></pre>

<p>This will create a new folder called <code>ohw19-project-ProjectName</code>. Navigate to the folder.</p>
<h2 id="3-updating-the-readme-with-your-name">3. Updating the README with your name</h2>
<p>Open the README.md file with your favorite editor create a section</p>
<p>Under this section add your name </p>
<p>Then add this change, commit it to the local repository, and push it so that it appears on the github.com website.</p>
<pre><code>git add README.md
git commit -m &quot;Adding Valentina's name to README.md&quot;
git push origin
</code></pre>

<p>Make sure your change appears online.</p>
<p>! Remember to run </p>
<pre><code>git status
</code></pre>

<p>to observe the changes made into the your repository.</p>
<p>Pay attention to the colors.</p>
<p>To see the changes in the files run:</p>
<pre><code>git diff 

</code></pre>

<h2 id="4-updating-your-local-repository-with-the-changes-of-your-collaborators">4. Updating your local repository with the changes of your collaborators</h2>
<pre><code>git pull origin master

</code></pre>

<p>! Remember <code>origin</code> is just a short name of the web address of the repository.</p>
<p>To see the what is hidden in origin:</p>
<pre><code>git remote -v 

</code></pre>

<p>To practice these steps more, make more changes to the title and the description of the project.</p>
<p><img alt="" src="../../img/centralized_workflow.png" /></p>
<p><em>Ran into a problem?</em></p>
<p>When working with several people sometimes you</p>
<ul>
<li>
<p>cannot push because changes have been made that have not been incorporated: need to first pull</p>
</li>
<li>
<p>when pulling you arrive into a merge conflict: need to resolve the conflict manually</p>
</li>
</ul>
<h2 id="5-resolving-the-merge-conflict">5. Resolving the merge conflict</h2>
<pre><code>git status
</code></pre>

<p>You will see the file/s which caused the merge conflict in green.</p>
<p>Open it and detect the conflict by the special format:</p>
<pre><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
my text
=======
somebody else's text
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 35ab35436
</code></pre>

<p>Decide which changes you want to keep, and modify the file so it looks as you wish directly from the editor. Remove the unnecessary characters. Add, commit and push the changes.</p>
<pre><code>git add README.md
git commit -m &quot;resolving merge conflict&quot;
git push origin master
</code></pre>

<p>You can continue working on as usual.</p>
<p>! Remember to pull often and push small changes to avoid messing with complicatd merges and keep your repo up-to-date.</p>
<h2 id="6-avoiding-problems-forking-workflow">6. Avoiding problems: forking workflow</h2>
<p>So far you collaborated using what is called a centralized git workflow: i.e. every collaborator makes directly changes to the repo.</p>
<p><img alt="" src="../../img/centralized_workflow_atlasian.png" /></p>
<p>Some merge conflicts can be avoided by working with Forks instead of directly pushing to the repo.</p>
<p>Forks are public copies of the main repo, from which you can submit changes to the main repo.</p>
<p><img alt="" src="../../img/forked_workflow.png" /></p>
<ul>
<li>Sync your local repo with the public one</li>
<li>Fork the public repo
<img alt="" src="../../img/fork_button.png" /><ul>
<li>Note it looks the same but the web address contains your username 
<a href="www.github.com/valentina-s/ohw19-project-ProjectName">www.github.com/valentina-s/ohw19-project-ProjectName</a></li>
</ul>
</li>
<li>Go to your local repo and rename your <code>origin</code> to point to the fork:</li>
</ul>
<pre><code>git remote rm origin
git remote add origin www.github.com/valentina-s/ohw19-project-ProjectName
</code></pre>

<ul>
<li>Add a new remote to talk to the main repo:</li>
</ul>
<pre><code>git remote add upstream https://www.github.com/oceanhackweek/ohw19-project-ProjectName 
</code></pre>

<p>From now on you will push to <code>origin</code>, but you pull from <code>upstream</code>.</p>
<p>! Make sure your <code>origin</code> contains your github username, and upstream contains the oceanhackweek name.</p>
<h3 id="submitting-changes-via-a-pull-request">Submitting changes via a pull request</h3>
<p>Make some changes to a file and commit and publish them.</p>
<pre><code>git add README.md
git commit -m &quot;more changes&quot;
git push origin master
</code></pre>

<p>! Note they appear on your fork, but not on the main repo.</p>
<p>Submit a pull request by clicking <code>New pull request</code>:</p>
<p><img alt="" src="../../img/newPR.png" /></p>
<ul>
<li>Explain what changes you have made.</li>
<li>
<p>Assign somebody for review.</p>
</li>
<li>
<p>Reviewer: look through changes in the files</p>
</li>
<li>Approve PR or ask for more changes.</li>
</ul>
<p>! Note: while your pull request is pending, any change you push to the fork will become a part of the request. This is useful if you are asked to make small changes before your PR is accepted.</p>
<p>In general we encourage github users to submit changes to the main repo through pull requests, but direct push is still a viable workflow for small projects when participants work on the same documents.</p>
<p><img alt="" src="../../img/BasicForkWorkflow.png" /></p>
<h2 id="version-control-and-jupyter-notebooks">Version control and Jupyter notebooks</h2>
<ul>
<li>
<p><code>git diff</code> gives rubbish on notebooks</p>
<ul>
<li>notebooks are text files, but the information is stored in json format</li>
</ul>
</li>
<li>
<p>split analysis in small notebooks, individual people working on individual notebooks, put longer code into functions and keep move functions to modules (.py files which work well with version control). </p>
</li>
<li>
<p>before committing clear output notebook output
(images are stored in very long strings of crazy characters)</p>
</li>
<li>
<p>if you use the jupyter lab mode you can work with <code>.py</code> files instead of notebooks
    <code>jupyter lab</code></p>
</li>
<li>
<p>nbdime: tool to diff notebooks <a href="https://nbdime.readthedocs.io/en/latest/">https://nbdime.readthedocs.io/en/latest/</a></p>
</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li>
<p>Deleting files</p>
<p><code>git rm filename.txt 
rm filename.txt</code></p>
<p>!  <code>git rm</code> just removes the file from git, to delete the file completely  use the bash <code>rm</code> command after that</p>
</li>
<li>
<p>Reverting to the previous commit</p>
<p><code>git revert HEAD</code></p>
<p>! Note your files in the local repo will be still there. </p>
</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="http://swcarpentry.github.io/git-novice/">Software Carpentry Lesson</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/what-is-version-control">Atlassian Tutorials - Version Control</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../jupyterhub/" class="btn btn-neutral float-right" title="Jupyter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../github/" class="btn btn-neutral" title="GitHub"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/oceanhackweek/ohw-resources/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../github/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../jupyterhub/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
